@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
  }

  /*********************************Top nav menu start**************************/
  .topnav {
    overflow: hidden;
    color: #ddd;
    align-items: center;
    margin-left: 8%;
  }

  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav a:hover {
    color:#E02C6D;
   
  }
  .topnav-right{
    float:right;
  }
  


.topnav .icon {
    display: none;
  }

  /*********************************Top nav menu end**************************/

  /*********************************Top section grid start********************************/
.top-section{
    background-color: #2D25A0;
    height: 677px;
    width: 100%;
}
.container-top{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    align-items: center;
    width: 100%;

    
}

.top-section-left{
padding-left: 20%;
padding-top: 10%;
margin-right: 15%;
}
.top-section-left h1{
    size:100px;
    color: #FFFFFF;

}
button{
    background-color: #E02C6D;
    width: 168px;
    height: 44px;
    color: white;
}
.top-section-right img{
    width: 80%;
    padding-top: 10%;
    

}
.button {
  
    text-align: center;
    transition: all 0.5s;
    cursor: pointer;
 
  }
  
  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button span:after {
    content: '\279C';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button:hover span {
    padding-right: 25px;
  }
  
  .button:hover span:after {
    opacity: 1;
    right: 0;
  }
/*********************************Top section grid end********************************/
  /************************************Grid  Layout styles start**********************************/
  .second-section-grid { 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    align-items: center;
    margin-top: 10%;
    padding-left:10% ;
    padding-right:10% ;
    }
  .second-section-grid > article {
    border: 1px solid #ccc;
    padding: 3%;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  }
  .second-section-grid > article img {
    max-width: 100%;
  }
  .text {
    padding: 0 20px 20px;
  }
  .text > button {
    background: #E02C6D;
    border: 0;
    color: white;
    padding: 10px;
    width: 100%;
    }
    /************************************Grid  Layout styles end**********************************/

    /***********************************Grid layout for third section start*************************/
    .third-section-grid { 
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
        align-items: center;
        margin-top: 10%;
        padding-left:20% ;
        align-self: center;
        padding-right:15% ;
        margin-bottom: 10%;
        }
    .text-third > button {
            background: #E02C6D;
            border: 0;
            color: white;
            padding: 10px;
            text-align: center;
        
    }
    .image-third > img {
            max-width: 100%;
        }

    /***********************************Grid layout for third section end*************************/


/***************************************Footer Styles  start*****************************************/
    footer{
        
        text-align: center;
        margin-bottom: 5%;
    }
    footer img{
        width: 15%;
    }
/***************************************Footer Styles  end*****************************************/

/*******************************************midea Query for mobile start******************************************/

   
  
  @media screen and (max-width: 688px) {
    .topnav a {display: none;}
    
    .topnav a.icon {
      float: left;
      display: block;
    }
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: right;
    }
    .top-section{
        background-color: #2D25A0;
        height: 800px;
        width: 100%;
    }
    .container-top{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        
    }
    .second-section-grid { 
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        align-items: center;
        margin-top: 10%;
        padding-left:10% ;
        padding-right:10% ;
        }
     .third-section-grid { 
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 30px;
            align-items: center;
            margin-top: 10%;
            padding-left:20% ;
            align-self: center;
            padding-right:15% ;
            margin-bottom: 10%;
            }    
}
/********************************Media Query for mobile end*********************************************/

/********************************Media Query for Tablet start*******************************************/
@media screen and (min-width: 689px) and (max-width:992px) {
    .topnav a {display: none;}
    
    .topnav a.icon {
      float: left;
      display: block;
    }
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: right;
    }
    .top-section{
        background-color: #2D25A0;
        height: 800px;
        width: 100%;
    }
    .container-top{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        
    }
    .second-section-grid { 
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
        align-items: center;
        margin-top: 10%;
        padding-left:10% ;
        padding-right:10% ;
        }
     .third-section-grid { 
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 30px;
            align-items: center;
            margin-top: 10%;
            padding-left:20% ;
            align-self: center;
            padding-right:15% ;
            margin-bottom: 10%;
            }    
}

/********************************Media Query for Tablet end*********************************************/

